### ISSUE TITLE
test failure on debian jessie, x86 and ARM7

### ISSUE THREAD

**Issue by mhaberler** [HdrHistogram/HdrHistogram_c#14]
commit a61ade5d , built with `cmake -DCMAKE_BUILD_TYPE=Debug .` 

`````
mah@nwheezy:~/src/HdrHistogram_c/test$ uname -a
Linux nwheezy 3.16.0-4-586 #1 Debian 3.16.7-ckt11-1 (2015-05-24) i686 GNU/Linux

mah@nwheezy:~/src/HdrHistogram_c/test$ make test
Running tests...
Test project /home/mah/src/HdrHistogram_c/test
    Start 1: Histogram
1/4 Test #1: Histogram ........................***Failed    0.00 sec
    Start 2: HistogramLogging
2/4 Test #2: HistogramLogging .................***Exception: SegFault  0.00 sec
    Start 3: DoubleHistogram
3/4 Test #3: DoubleHistogram ..................***Failed    0.00 sec
    Start 4: DoubleHistogramDataAccess
4/4 Test #4: DoubleHistogramDataAccess ........***Exception: SegFault  0.00 sec

0% tests passed, 4 tests failed out of 4

Total Test time (real) =   0.01 sec

The following tests FAILED:
	  1 - Histogram (Failed)
	  2 - HistogramLogging (SEGFAULT)
	  3 - DoubleHistogram (Failed)
	  4 - DoubleHistogramDataAccess (SEGFAULT)
Errors while running CTest
Makefile:137: recipe for target 'test' failed
make: *** [test] Error 8
`````

Running under  gdb:
`````
mah@nwheezy:~/src/HdrHistogram_c/test$ gdb hdr_dbl_histogram_data_access_test
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hdr_dbl_histogram_data_access_test...done.
(gdb) r
Starting program: /home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test 

Program received signal SIGSEGV, Segmentation fault.
0xb7fd22b8 in hdr_dbl_record_values (h=0x0, value=1000, count=1) at /home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:254
254	    if (value < h->current_lowest_value || h->current_highest_value <= value)
(gdb) backtrace 
#0  0xb7fd22b8 in hdr_dbl_record_values (h=0x0, value=1000, count=1) at /home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:254
#1  0xb7fd23d9 in hdr_dbl_record_corrected_values (h=0x0, value=1000, count=1, expected_interval=10000) at /home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:275
#2  0xb7fd2384 in hdr_dbl_record_corrected_value (h=0x0, value=1000, expected_interval=10000) at /home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:270
#3  0x08048f82 in load_histograms () at /home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:47
#4  0x080490e2 in test_scaling_equivalence () at /home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:64
#5  0x08049ca8 in all_tests () at /home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:325
#6  0x08049ee5 in hdr_dbl_histogram_data_access_run_tests () at /home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:339
#7  0x08049f4a in main (argc=1, argv=0xbffff1f4) at /home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:355
(gdb) 


mah@nwheezy:~/src/HdrHistogram_c/test$ ldd hdr_dbl_histogram_data_access_test 
	linux-gate.so.1 (0xb7747000)
	libhdr_histogram.so => /home/mah/src/HdrHistogram_c/src/libhdr_histogram.so (0xb7739000)
	libm.so.6 => /lib/i386-linux-gnu/i686/cmov/libm.so.6 (0xb76d1000)
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 (0xb76b3000)
	libc.so.6 => /lib/i386-linux-gnu/i686/cmov/libc.so.6 (0xb7509000)
	/lib/ld-linux.so.2 (0xb774a000)

`````

also:
`````
mah@nwheezy:~/src/HdrHistogram_c/test$ gdb hdr_histogram_log_test 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hdr_histogram_log_test...done.
(gdb) r
Starting program: /home/mah/src/HdrHistogram_c/test/hdr_histogram_log_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xb7fd470d in get_bucket_index (h=0x0, value=1000) at /home/mah/src/HdrHistogram_c/src/hdr_histogram.c:110
110	    int32_t pow2ceiling = 64 - __builtin_clzll(value | h->sub_bucket_mask); // smallest power of 2 containing value
(gdb) backtrace 
#0  0xb7fd470d in get_bucket_index (h=0x0, value=1000) at /home/mah/src/HdrHistogram_c/src/hdr_histogram.c:110
#1  0xb7fd480d in counts_index_for (h=0x0, value=1000) at /home/mah/src/HdrHistogram_c/src/hdr_histogram.c:137
#2  0xb7fd5603 in hdr_record_values (h=0x0, value=1000, count=1) at /home/mah/src/HdrHistogram_c/src/hdr_histogram.c:512
#3  0xb7fd55b3 in hdr_record_value (h=0x0, value=1000) at /home/mah/src/HdrHistogram_c/src/hdr_histogram.c:502
#4  0x0804960a in load_histograms () at /home/mah/src/HdrHistogram_c/test/hdr_histogram_log_test.c:160
#5  0x080496b1 in test_encode_and_decode_compressed () at /home/mah/src/HdrHistogram_c/test/hdr_histogram_log_test.c:196
#6  0x0804a728 in all_tests () at /home/mah/src/HdrHistogram_c/test/hdr_histogram_log_test.c:643
#7  0x0804abec in hdr_histogram_log_run_tests () at /home/mah/src/HdrHistogram_c/test/hdr_histogram_log_test.c:673
#8  0x0804ac51 in main (argc=1, argv=0xbffff204) at /home/mah/src/HdrHistogram_c/test/hdr_histogram_log_test.c:691
(gdb) 

````


NB:  perftest works on all patforms.

make tests DOES pass on an amd64 platform:

````

mah@amd64:~/HdrHistogram_c$ uname -a
Linux amd64 4.1.3-rt3mah+ #2 SMP PREEMPT RT Mon Jul 27 06:46:00 CEST 2015 x86_64 GNU/Linux

mah@amd64:~/HdrHistogram_c$ make test
Running tests...
Test project /home/mah/HdrHistogram_c
    Start 1: Histogram
1/4 Test #1: Histogram ........................   Passed    0.17 sec
    Start 2: HistogramLogging
2/4 Test #2: HistogramLogging .................   Passed    0.18 sec
    Start 3: DoubleHistogram
3/4 Test #3: DoubleHistogram ..................   Passed    0.03 sec
    Start 4: DoubleHistogramDataAccess
4/4 Test #4: DoubleHistogramDataAccess ........   Passed    0.22 sec

100% tests passed, 0 tests failed out of 4
```

armv7l:
````
mah@cubox-i:/next/home/mah/src/HdrHistogram_c$ uname -a
Linux cubox-i 3.14.14-cubox-i #6 SMP Fri Jun 5 20:43:50 CEST 2015 armv7l GNU/Linux
ah@cubox-i:/next/home/mah/src/HdrHistogram_c$ clang --version
Debian clang version 3.5.0-10 (tags/RELEASE_350/final) (based on LLVM 3.5.0)
Target: arm-unknown-linux-gnueabihf
Thread model: posix

mah@cubox-i:/next/home/mah/src/HdrHistogram_c$ make test
Running tests...
Test project /next/home/mah/src/HdrHistogram_c
    Start 1: Histogram
1/4 Test #1: Histogram ........................***Exception: SegFault  0.03 sec
    Start 2: HistogramLogging
2/4 Test #2: HistogramLogging .................***Exception: SegFault  0.01 sec
    Start 3: DoubleHistogram
3/4 Test #3: DoubleHistogram ..................***Failed    0.01 sec
    Start 4: DoubleHistogramDataAccess
4/4 Test #4: DoubleHistogramDataAccess ........***Exception: SegFault  0.01 sec

0% tests passed, 4 tests failed out of 4

Total Test time (real) =   0.11 sec

The following tests FAILED:
	  1 - Histogram (SEGFAULT)
	  2 - HistogramLogging (SEGFAULT)
	  3 - DoubleHistogram (Failed)
	  4 - DoubleHistogramDataAccess (SEGFAULT)
Errors while running CTest
Makefile:136: recipe for target 'test' failed
make: *** [test] Error 8

mah@cubox-i:/next/home/mah/src/HdrHistogram_c/test$ gdb hdr_dbl_histogram_data_access_test
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hdr_dbl_histogram_data_access_test...done.
(gdb) r
Starting program: /next/home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test

Program received signal SIGSEGV, Segmentation fault.
0x76fbdcb8 in hdr_dbl_record_values (h=0x0, value=1000, count=1) at /next/home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:254
254	    if (value < h->current_lowest_value || h->current_highest_value <= value)
(gdb) backtrace
#0  0x76fbdcb8 in hdr_dbl_record_values (h=0x0, value=1000, count=1) at /next/home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:254
#1  0x76fbdfe0 in hdr_dbl_record_corrected_values (h=0x0, value=1000, count=1, expected_interval=10000) at /next/home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:275
#2  0x76fbdfa0 in hdr_dbl_record_corrected_value (h=0x0, value=1000, expected_interval=10000) at /next/home/mah/src/HdrHistogram_c/src/hdr_dbl_histogram.c:270
#3  0x0001114c in load_histograms () at /next/home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:47
#4  0x00011340 in test_scaling_equivalence () at /next/home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:64
#5  0x000124d8 in all_tests () at /next/home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:325
#6  0x0001242c in hdr_dbl_histogram_data_access_run_tests () at /next/home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:339
#7  0x000124b8 in main (argc=1, argv=0x7efff484) at /next/home/mah/src/HdrHistogram_c/test/hdr_dbl_histogram_data_access_test.c:355
(gdb)

mah@cubox-i:/next/home/mah/src/HdrHistogram_c/test$ ldd  hdr_dbl_histogram_data_access_test
	libhdr_histogram.so => /next/home/mah/src/HdrHistogram_c/src/libhdr_histogram.so (0x76fa8000)
	libm.so.6 => /lib/arm-linux-gnueabihf/libm.so.6 (0x76f28000)
	libz.so.1 => /lib/arm-linux-gnueabihf/libz.so.1 (0x76f06000)
	libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0x76e18000)
	/lib/ld-linux-armhf.so.3 (0x76fc8000)

````

**Comment by mikeb01** [comment]
Tests all pass on i386 not.  Appears to be down too overflow and incorrect use of literals on 32 bit platform.  Fortunately all problems were in test code, no actual issue with the hdr_histogram.  Haven't tested on arm7.

**Comment by mhaberler** [comment]
tried on armv7l:
````
cmake -DCMAKE_BUILD_TYPE=Debug .
-- The C compiler identification is GNU 4.9.2
-- The CXX compiler identification is GNU 4.9.2
...
Scanning dependencies of target perftest
[ 83%] Building C object test/CMakeFiles/perftest.dir/hdr_histogram_perf.c.o
/next/home/mah/src/HdrHistogram_c/test/hdr_histogram_perf.c: In function ‘main’:
/next/home/mah/src/HdrHistogram_c/test/hdr_histogram_perf.c:41:38: warning: integer overflow in expression [-Woverflow]
     int64_t max_value = 24 * 60 * 60 * 1000000L;
                                      ^
Linking C executable perftest
...
Scanning dependencies of target hiccup
[100%] Building C object examples/CMakeFiles/hiccup.dir/hiccup.c.o
/next/home/mah/src/HdrHistogram_c/examples/hiccup.c: In function ‘main’:
/next/home/mah/src/HdrHistogram_c/examples/hiccup.c:160:26: warning: integer overflow in expression [-Woverflow]
         1, 24L * 60 * 60 * 1000000, 3,
                          ^
/next/home/mah/src/HdrHistogram_c/examples/hiccup.c:168:26: warning: integer overflow in expression [-Woverflow]
         1, 24L * 60 * 60 * 1000000, 3,
`````
test run:
`````
mah@cubox-i:/next/home/mah/src/HdrHistogram_c$ make test
Running tests...
Test project /next/home/mah/src/HdrHistogram_c
    Start 1: Histogram
1/4 Test #1: Histogram ........................***Failed    0.02 sec
    Start 2: HistogramLogging
2/4 Test #2: HistogramLogging .................   Passed    0.42 sec
    Start 3: DoubleHistogram
3/4 Test #3: DoubleHistogram ..................   Passed    0.05 sec
    Start 4: DoubleHistogramDataAccess
4/4 Test #4: DoubleHistogramDataAccess ........   Passed    0.50 sec

75% tests passed, 1 tests failed out of 4

Total Test time (real) =   1.02 sec

The following tests FAILED:
	  1 - Histogram (Failed)
Errors while running CTest
Makefile:136: recipe for target 'test' failed
make: *** [test] Error 8
`````
detail on test 1:

`````
ah@cubox-i:/next/home/mah/src/HdrHistogram_c/test$ ./hdr_histogram_test
[compare_int64] 188520 == 188508 == false
hdr_histogram_test.test_create(): Size is incorrect
Tests run: 1
`````

**Comment by mikeb01** [comment]
Removed failing test case as it is not particularly useful.  Fixed warnings.
