### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by suni1mp** [HdrHistogram/HdrHistogram_c#41]
Hi @mikeb01 , this is in reference with issue( https://github.com/HdrHistogram/HdrHistogram_c/issues/40 )

i am still get segfault , please find the stack trace below

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/wrk/wrk2/wrk...(no debugging symbols found)...done.
[New LWP 14233]
[New LWP 14216]
[New LWP 14232]
[New LWP 14217]
[New LWP 14226]
[New LWP 14212]
[New LWP 14215]
[New LWP 14230]
[New LWP 14221]
[New LWP 14219]
[New LWP 14225]
[New LWP 14229]
[New LWP 14223]
[New LWP 14228]
[New LWP 14231]
[New LWP 14224]
[New LWP 14227]
[New LWP 14222]
[New LWP 14218]
[New LWP 14213]
[New LWP 14214]
[New LWP 14220]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/wrk/wrk2/wrk -t 20 -c 1000 -d 300 -p 10 -s wrk_script.lua -R 20000 https:/'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f12158c0292 in counts_get_direct () from /usr/local/lib/libhdr_histogram.so.1
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err-1.42.9-9.el7.x86_64 libgcc-4.8.5-11.el7.x86_64 libselinux-2.5-6.el7.x86_64 openssl-libs-1.0.1e-60.el7_3.1.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007f12158c0292 in counts_get_direct () from /usr/local/lib/libhdr_histogram.so.1
#1  0x00007f12158c02c8 in counts_get_normalised () from /usr/local/lib/libhdr_histogram.so.1
#2  0x00007f12158c138e in move_next () from /usr/local/lib/libhdr_histogram.so.1
#3  0x00007f12158c14da in _basic_iter_next () from /usr/local/lib/libhdr_histogram.so.1
#4  0x00007f12158c1962 in _recorded_iter_next () from /usr/local/lib/libhdr_histogram.so.1
#5  0x00007f12158c15f2 in hdr_iter_next () from /usr/local/lib/libhdr_histogram.so.1
#6  0x00007f12158c0e61 in hdr_add () from /usr/local/lib/libhdr_histogram.so.1
#7  0x0000000000408ae5 in gen_stats ()
#8  0x0000000000409106 in period_report_func ()
#9  0x000000000040bde2 in aeProcessEvents ()
#10 0x000000000040c06b in aeMain ()
#11 0x00000000004079fa in period_report ()
#12 0x00007f1216428dc5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f12151d973d in clone () from /lib64/libc.so.6
```

**Comment by mikeb01** [comment]
Do you have the associated core file?

**Comment by suni1mp** [comment]
Hi @mikeb01 , file size is around 170 gb, need to move it to s3 bucket ,will share it by tomorrow .

i am getting one additional issue when running wrk(https://github.com/yicwang/wrk2.git) , not sure if issue is related to histogram, i have posted the similar question @ wrk repo as well

wrk execution is terminating when it encounter's the below errors
```
PANIC: unprotected error in call to Lua API (attempt to call a nil value)
PANIC: unprotected error in call to Lua API (attempt to call a string value)
PANIC: unprotected error in call to Lua API (attempt to call a number value)
```

i am using below variable in the done method

```
latency.min
latency.max
latency.mean
summary.requests
summary.duration
summary.bytes
summary.errors.timeout
```

**Comment by suni1mp** [comment]
Hi @mikeb01 now the segmentation issue is more consistent

uploading the core file as well with gzip
[core.32227.gz](https://github.com/HdrHistogram/HdrHistogram_c/files/922640/core.32227.gz)

```
[root@ip-10-205-208-120 Wrk1]# gdb /opt/wrk/wrk2/wrk core.32227 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/wrk/wrk2/wrk...(no debugging symbols found)...done.
[New LWP 32228]
[New LWP 32230]
[New LWP 32232]
[New LWP 32236]
[New LWP 32227]
[New LWP 32235]
[New LWP 32229]
[New LWP 32237]
[New LWP 32233]
[New LWP 32231]
[New LWP 32238]
[New LWP 32234]
[New LWP 32239]
[New LWP 32240]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/wrk/wrk2/wrk -t 12 -c 100 -d 3600 -p 30 -s wrk_script.lua -R 20000 https:/'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000042a450 in lj_tab_setstr ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err-1.42.9-9.el7.x86_64 libgcc-4.8.5-11.el7.x86_64 libselinux-2.5-6.el7.x86_64 openssl-libs-1.0.1e-60.el7_3.1.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x000000000042a450 in lj_tab_setstr ()
#1  0x0000000000415b8a in lua_rawset ()
#2  0x000000000040b476 in script_response ()
#3  0x000000000040854c in response_complete ()
#4  0x000000000040c926 in http_parser_execute ()
#5  0x00000000004083c3 in socket_readable ()
#6  0x000000000040be30 in aeProcessEvents ()
#7  0x000000000040c06b in aeMain ()
#8  0x0000000000407c9a in thread_main ()
#9  0x00007f6fd4ffcdc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f6fd3dad73d in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by mikeb01** [comment]
I haven't had a chance to look at the core file yet, but the latest stack trace listed `#0  0x000000000042a450 in lj_tab_setstr ()` does not appear to be coming from the hdr_histogram.

I'll have a look at the core in the next day or 2.

**Comment by ahothan** [comment]
@mikeb01: I already mentioned this to @suni1mp.
You can close this issue as this crash is being tracked in the wrk2 repo.
